apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true // dex突破65535的限制
    }

    lintOptions {
        quiet false // 设置为true会关闭lint分析进度
        abortOnError true // 如果为true，则在发现错误时停止gradle构建
        ignoreWarnings false// 如果为true，则只报告错误
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}


dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.contrarywind:wheelview:4.0.6'
    compile 'com.airbnb.android:lottie:2.2.0'
}
