<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/shape_black_solid_black_stock">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/pay_success"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:minHeight="49dp"
        android:padding="15dp"
        android:text="快将可我户端金耳环"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
